<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SGCwf7wEeSgjrPDZFTtUw" id="_ZoIq0O3hEeawiph590D2RA" label="JoinDataDB" version="0.1" statusCode="" item="_7SGCw_7wEeSgjrPDZFTtUw" displayName="JoinDataDB">
    <author href="../talend.project#_jgw6QXTaEeqfsvLK0X3r7Q"/>
    <additionalProperties xmi:id="_cezlMKtkEeiv4azgc0C-kA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_cezlMatkEeiv4azgc0C-kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cezlMqtkEeiv4azgc0C-kA" key="import_date" value="2020-04-02T12:10:41.437+0000"/>
    <additionalProperties xmi:id="_cezlM6tkEeiv4azgc0C-kA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cezlNKtkEeiv4azgc0C-kA" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_cezlNatkEeiv4azgc0C-kA" key="created_date" value="2015-05-20T06:05:45.196-0700"/>
    <additionalProperties xmi:id="_cezlNqtkEeiv4azgc0C-kA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_cezlN6tkEeiv4azgc0C-kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cezlOKtkEeiv4azgc0C-kA" key="modified_date" value="2020-04-02T13:26:08.734+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-OHtsHTaEeqfsvLK0X3r7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7SGCw_7wEeSgjrPDZFTtUw" property="_7SGCwf7wEeSgjrPDZFTtUw" state="_-OHtsHTaEeqfsvLK0X3r7Q">
    <process href="JoinDataDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
