<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9kxMMe6BEeydZZ1rP53Qlg" id="_lcinoO_kEeycLIsyWHy3Dw" label="gson_dynamic_load" version="0.1" statusCode="" item="_9kxMM-6BEeydZZ1rP53Qlg" displayName="gson_dynamic_load">
    <author href="../talend.project#_eeDtMMPfEey5RewDjJLlYw"/>
    <additionalProperties xmi:id="_9k3S0O6BEeydZZ1rP53Qlg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9k3S0e6BEeydZZ1rP53Qlg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9k3S0u6BEeydZZ1rP53Qlg" key="created_date" value="2022-06-19T17:29:18.666+0100"/>
    <additionalProperties xmi:id="_9k3S0-6BEeydZZ1rP53Qlg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9k3S1O6BEeydZZ1rP53Qlg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9k3S1e6BEeydZZ1rP53Qlg" key="modified_date" value="2022-06-19T18:30:34.671+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lc2wsO_kEeycLIsyWHy3Dw" path="GSON"/>
  <TalendProperties:ProcessItem xmi:id="_9kxMM-6BEeydZZ1rP53Qlg" property="_9kxMMe6BEeydZZ1rP53Qlg" state="_lc2wsO_kEeycLIsyWHy3Dw">
    <process href="gson_dynamic_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
