<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9kxMMe6BEeydZZ1rP53Qlg" id="_9kxMMO6BEeydZZ1rP53Qlg" label="gson_test_HardCoded_WorkingSolution" version="0.1" statusCode="" item="_9kxMM-6BEeydZZ1rP53Qlg" displayName="gson_test_HardCoded_WorkingSolution">
    <author href="../../talend.project#_eeDtMMPfEey5RewDjJLlYw"/>
    <additionalProperties xmi:id="_9k3S0O6BEeydZZ1rP53Qlg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9k3S0e6BEeydZZ1rP53Qlg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9k3S0u6BEeydZZ1rP53Qlg" key="created_date" value="2022-06-17T23:10:49.213+0100"/>
    <additionalProperties xmi:id="_9k3S0-6BEeydZZ1rP53Qlg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9k3S1O6BEeydZZ1rP53Qlg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9k3S1e6BEeydZZ1rP53Qlg" key="modified_date" value="2022-06-21T11:23:17.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9kxMMu6BEeydZZ1rP53Qlg" path="GSON"/>
  <TalendProperties:ProcessItem xmi:id="_9kxMM-6BEeydZZ1rP53Qlg" property="_9kxMMe6BEeydZZ1rP53Qlg" state="_9kxMMu6BEeydZZ1rP53Qlg">
    <process href="gson_test_HardCoded_WorkingSolution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
