<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_oxXkYgIzEeq5z6Zn8E1eMw" id="_oxXkUAIzEeq5z6Zn8E1eMw" label="TestCase_tSort" version="0.1" statusCode="" item="_oxXkZAIzEeq5z6Zn8E1eMw" displayName="TestCase_tSort">
    <author href="../../../talend.project#_jgw6QXTaEeqfsvLK0X3r7Q"/>
    <additionalProperties xmi:id="_oxrGUAIzEeq5z6Zn8E1eMw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oxrGUQIzEeq5z6Zn8E1eMw" key="created_product_version" value="7.2.1.20191015_1131-patch"/>
    <additionalProperties xmi:id="_oxrGUgIzEeq5z6Zn8E1eMw" key="created_date" value="2019-11-08T14:25:39.125+0000"/>
    <additionalProperties xmi:id="_oxrGUwIzEeq5z6Zn8E1eMw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oxrGVAIzEeq5z6Zn8E1eMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oxrGVQIzEeq5z6Zn8E1eMw" key="modified_date" value="2020-04-02T12:17:26.250+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QDomXTaEeqfsvLK0X3r7Q" path="process/_ZoIq0O3hEeawiph590D2RA"/>
  <testConProperties:TestContainerItem xmi:id="_oxXkZAIzEeq5z6Zn8E1eMw" property="_oxXkYgIzEeq5z6Zn8E1eMw" state="_-QDomXTaEeqfsvLK0X3r7Q">
    <process href="TestCase_tSort_0.1.item#_6hq0oHTbEeqfsvLK0X3r7Q"/>
    <testContainerProcess href="TestCase_tSort_0.1.item#_6hq0oHTbEeqfsvLK0X3r7Q"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
